# sample-News

./: README.md  build.gradle  kestore.jks  mahsan-signed-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/api/: ApiService.kt
app/src/main/java/com/example/myapplication/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/myapplication/data/repository/: Repository.kt
app/src/main/java/com/example/myapplication/di/: Module.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/ui/adapter/: MainAdapter.kt
app/src/main/java/com/example/myapplication/ui/base/: KotlinApplication.kt  OnItemClick.kt  RecyclerViewScrolling.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/main/view/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/main/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/utils/: ImageDownloader.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
